:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --modal-duration: 1s;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 font-family: 'Rancho', sans-serif;
}

.normal {
  font-family: Times New Roman, sans-serif;
}

.space-between {
 padding: 10px;
}

.container {
 width: 90%;
 max-width: 1200px;
 overflow: hidden;
 margin: auto;
 padding: 60px 0;
}

/* Supported Browser Banner */
.banner-support {
 position: fixed;
 width: 100%;
 height: 200px;
 padding 0 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #111111;
 z-index: 1;
}

.banner-logo {
 position: fixed;
 top: 50px;
 left: 30px;
 width: 80px;
 height: 80px; 
 /*height: 50px;
 width: 50px; 
 padding: 0 900px 0 100px;*/
}

.browser-support-icon {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 width: 100;
 text-align: center;
}  

.browser-support-icon h1 {
 color: #FFFFFF;
}

.support-btn {
 display: inline-block;
 width: 80px;
 height: 80px;
 background: #F1F1F1;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 5px 15px -5px #00000070;
 color: #3498DB;
 overflow: hidden;
 position: relative;
}

.support-btn i {
 line-height: 80px;
 font-size: 50px;
 transition: 0.2s linear;
}

.support-btn:hover i{
 transform: scale(1.3);
 color: #F1F1F1;
}

.support-btn::before {
 content: "";
 position: absolute;
 width: 120%;
 height: 120%;
 background: #3498DB;
 transform: rotate(45deg);
 left: -110%;
 top: 90%;
}

.support-btn:hover::before {
 animation: aaa 0.7s 1;
 top: -10%;
 left: -10%;
}

@keyframes aaa {
 0%{
  left: -110%;
  top: 90%;
 }50%{
  left: 10%;
  top: -30%;
 }100%{
  top: -10%;
  left: -10%;
 }
}

/* .banner-support {
 position: fixed;
 width:100%;
 height: 80px;
 padding 0 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #111111;
 z-index: 1000;
}

.banner-logo {
 height: 32px;
 width: 32px; 
 padding: 0 20px 0 20px;
}

.browser-support h1 {
 color: #FFFFFF;
}

.support-btn {
 display: inline-block;
 width: 90px;
 height: 90px;
 background: #F1F1F1;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 5px 15px -5px #00000070;
 color: #3498DB;
 overflow: hidden;
 position: relative;
}

.support-btn i {
 line-height: 90px;
 font-size: 26px;
 transition: 0.2s linear;
}

.support-btn:hover i{
 transform: scale(1.3);
 color: #F1F1F1;
}

.support-btn::before {
 content: "";
 position: absolute;
 width: 120%;
 height: 120%;
 background: #3498DB;
 transform: rotate(45deg);
 left: -110%;
 top: 90%;
}

.support-btn:hover::before {
 animation: aaa 0.7s 1;
 top: -10%;
 left: -10%;
}

@keyframes aaa {
 0%{
  left: -110%;
  top: 90%;
 }50%{
  left: 10%;
  top: -30%;
 }100%{
  top: -10%;
  left: -10%;
 }
} */

/* Header */
header {
 height: 100vh;
 background-image: linear-gradient(to top, rgba(161, 140, 209, 0.39) 0%, rgba(251, 194, 235, 0.4) 100%), url("../img/bg.png");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 background-position: center;
}

/* Navigation Bar */
.hamburger {
 position: fixed;
 top: 30px;
 right: 30px;
 background: #FFFFFF;
 width: 40px;
 height: 40px;
 cursor: pointer;
 border-radius: 10px;
 box-shadow: 0 0 6px rgba (0, 0, 0, 0.5);
 z-index: 1; 
}

.menu-navigation {
 position: fixed;
 top: 0;
 right: 0;
 width: 30vw;
 height: 100%;
 background-image: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
 transition: transform .3s ease-in-out;
 transform: translate(110%);
 box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
 z-index: 1;  
}

.menu-navigation ul li {
 list-style: none;
 padding: 1.6rem;
}

.menu-navigation a {
 color: #FFFFFF;
 text-decoration: none;
 padding: 1rem 2rem;
 font-size: 1.5rem;
}

.menu-navigation ul li a:hover, .menu-navigation ul li a:active {
 background: #000000;
 border-radius: 40em;
}

.spread {
  transform: translate(0);
}

/* Salutation */
.head {
 text-align: center;
 padding: 0;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: #FFFFFF;
}

.title {
 font-size: 60px;
 margin-bottom: 15px;
}

.copy {
 font-weight: 300;
 font-size: 25px;
}

/* About Me */
.subtitle {
 text-align: center !important;
 font-weight: 300;
 color: #9F8AD0;
 margin-bottom: 40px;
 font-size: 40px;
}

.container-service {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-wrap: wrap;
}

.container-service img {
 width: 40%;
}
 
.checklist-service {
 width: 45%;
}
  
.service {
 margin-bottom: 20px;  
}

.n-service{
 margin-bottom: 7px;
 color: #9F8AD0;
}
  
/* Illustration Gallery */
.gallery {
 background: #F2F2F2;
}
  
.container-gallery {
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
}
  
.img-gallery {
 object-fit: cover;
 width: 30%;
 display: block;
 margin-bottom: 15px;
 box-shadow: 0 0 6px rgba(0,0,0, 0.5);
 cursor: pointer;
}
  
/*.images-light {
 position: fixed;
 background: rgba(0,0,0,0.6);
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: translate(100%);
 transition: transform .2s ease-in-out;
}

.show {
 transform: translate(0);
}

.open-images {
 object-fit: cover;
 width: 60%;
 border-radius: 10px;
 transform: scale(0);
 transition: transform .3s .2s;
}

.showImage {
 transform: scale(1);
}*/
  
.close {
 position: absolute;
 top: 15px; 
 right: 15px;
 width: 40px;
 cursor: pointer;
} 
  
/* Projects */
.experts {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-wrap: wrap;
}

.cont-expert {
 width: 30%;
 text-align: center;
 margin-bottom: 20px;
 cursor: pointer;
}

.cont-expert-two {
 width: 100%;
 text-align: center;
 margin-bottom: 20px;
 cursor: pointer;
}

.cont-expert img {
 width: 80%;
 display: block;
 margin: 0 auto;
}

.cont-expert-two-img {
 width: 50%;
 display: block;
 margin: 0 auto;
}

.n-expert {
 display: inline-block;
 margin-top: 10px;
 width: 100%;
 font-weight: 400;
}

/* Hide Project Contents */
#tab-1-content,
#tab-2-content,
#tab-3-content {
 /* display: none; */
}

.showTab {
 display: block !important;
}

.card {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: auto;
  margin: 20px;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 560px;
  left: calc(50% - 20px);
  transform: translateX(-50%);
}

.favorite-styled {
    border: 20;
    cursor: pointer;
    line-height: 1.8;
    padding: 0 20px;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 5px;
    background-color: #764BA2;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.favorite-styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.favorite-styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

/* Popup */
.communication-popup {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 height: 100%;
 width; 100%;
 overflow: auto;
 background: rgba(0,0,0, 0.5);
}

.communication-popup-content {
 background: #FFFFFF;
 text-align: center;
 margin: 10% auto;
 width: 350px;
 border-radius: 10px;
 padding: 3rem;
 box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
 animation-name: popupopen;
 animation-duration: var(--modal-duration); 
}

.communication-popup-content h1 {
 margin-bottom: 1rem;
}

.communication-popup-content p {
 font-size: 1.2rem;
 margin-top: 1rem;
}

@keyframes popupopen {
 from {
  opacity: 0;
 }

 to {
  opacity: 1;
 }
}

/* Footer */
footer {
 background: #9F8AD0;
 padding-bottom: 0.1px;
}
  
.footer-content {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 padding-top: 60px;
 padding-bottom: 40px;
}

.contact-us {
 width: 40%;
 color: #FFFFFF;
}

.brand {
 font-weight: 500;
 font-size: 40px;
}

.brand+p {
 font-weight: 500;
}

.social-media {
 width: 50%;
 display: flex;
 justify-content: flex-end; 
}

.social-media-icon {
 display: inline-block;
 margin-left: 20px;
 width: 60px;
 height: 60px;
 border: 1px solid #FFFFFF;
 border-radius: 50%;
 text-align: center;
 color: #FFFFFF;
}

.social-media-icon:hover {
 background: #FFFFFF;
 color: #764BA2;
}

.social-media-icon i {
 font-size: 30px;
 line-height: 60px;
}

.line {
 width: 100%;
 max-width: 1800px;
 margin: 0 auto;
 height: 2px;
 background: #FFFFFF;
 margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
 .menu-navigation {
  width: 50vw;
 }
  
 .banner-logo {
  top: 0px;
}
  
  header {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-attachment: fixed;
  background-image: /*linear-gradient(to top, rgba(161, 140, 209, 0.39) 0%, rgba(251, 194, 235, 0.4) 100%),*/ url("../img/bg-mobile.png");
  /*height: 50vh;*/  
 }
  
.card {
  width: 360px;
}
  
 .title {
  font-size: 40px;
 }
 
 .container-service img {
  width: 80%;
  maegin-bottom: 40px;
 }

 .checklist-service {
  width: 80%;
 }

 .service {
  margin-bottom: 30px;
 }

 .open-images {
  width: 80%;
 }

 .img-gallery {
  width: 45%;
 }

 .cont-expert {
  width: 100%;
 }

 .footer-content {
  justify-content: center;
 }

 .social-media {
  width: 80%;
  justify-content: space-evenly;
 }

 .social-media-icon { 
  margin-left: 0px;
 }

 .social-media i {
   margin-left: 0px;
 }

 .contact-us {
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
 }
}

@media screen and (max-width: 500px) {
 .menu-navigation {
  width: 65vw;
 }

 .hamburger {
  top: 10px;
  right: 20px;
 }
  
  header {
  background-image: url("../img/bg-mobile.png");
  width: 100%;
  height: 65vh;  
 }
  
.card {
  width: 260px;
}
  
 .title {
  font-size: 30px;
 }

 .subtitle {
  font-size: 30px;
  text-align: center; 
 }

 .open-images {
  width: 95%;
 }

 .img-gallery {
  width: 95%;
 }
  
.cont-expert-two-img {
 width: 50%;
 display: block;
 margin: 0 auto;
}
  
 .social-media {
  width: 100%;
 }

 .contact-us {
  width: 90%;
  }  
   
.banner-support {
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111111;
    z-index: 1;
}

.banner-logo {
    top: 10px;
    left: 20px;
    width: 50px;
    height: 50px;
}

.support-btn {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #F1F1F1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498DB;
    overflow: hidden;
    position: relative;
}

.support-btn i {
    line-height: none;
    font-size: 10px;
    transition: 0.2s linear;
}
   
 .social-media-icon { 
  margin-left: 20px;
 }

 .social-media i {
   margin-left: 20px;
 }
}
